<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MultiiLineTrackContent" style="height: 35px; width: auto; background-color: rgb(56, 56, 56); border-left-color: rgb(34, 33, 33); border-right-color: rgb(34, 33, 33); border-top-color: rgb(34, 33, 33); border-bottom-color: rgb(34, 33, 33); border-top-width: 1px; border-bottom-width: 1px;" />
</ui:UXML>
