<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SkillEditor/Editor/Track/Assets/USS/Extend.uss?fileID=7433441132597879392&amp;guid=e9f808c51e2cdb643b06477e63a0d609&amp;type=3#Extend" />
    <ui:VisualElement name="MuliLineTrackMenu" style="flex-direction: column; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 1px; border-bottom-width: 0; flex-shrink: 0; -unity-background-image-tint-color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-bottom: 0; border-left-width: 0; border-right-width: 0; width: auto; height: 30px;">
        <ui:VisualElement name="Top" style="height: 30px; flex-shrink: 0; flex-grow: 0; flex-direction: row; align-items: center; border-bottom-width: 1px; border-left-color: rgb(36, 35, 35); border-right-color: rgb(36, 35, 35); border-top-color: rgb(36, 35, 35); border-bottom-color: rgb(36, 35, 35);">
            <ui:Button text="▼" display-tooltip-when-elided="true" name="FlodButton" class="test button_hover" style="position: relative; right: auto; width: 30px; height: 100%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 2px; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(36, 35, 35); border-right-color: rgb(36, 35, 35); border-top-color: rgb(36, 35, 35); border-bottom-color: rgb(36, 35, 35); font-size: 12px; -unity-font-style: bold; flex-grow: 0;" />
            <ui:Label text="声音配置" display-tooltip-when-elided="true" name="Title" style="width: auto; -unity-text-align: middle-center; font-size: 15px; height: 30px; flex-shrink: 1; flex-grow: 1; -unity-font: url(&apos;project://database/Assets/SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular%20SDF.asset?fileID=11400000&amp;guid=66252ff4d9fc0cd4f85c30504eb1caae&amp;type=2#Alibaba-PuHuiTi-Regular SDF&apos;);" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" class="test button_hover" style="position: relative; right: auto; width: 30px; height: 100%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 2px; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(36, 35, 35); border-right-color: rgb(36, 35, 35); border-top-color: rgb(36, 35, 35); border-bottom-color: rgb(36, 35, 35); font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="TrackMenuList" style="height: auto; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
