<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AE_SkillEditor/Editor/Track/Assets/USS/Extend.uss?fileID=7433441132597879392&amp;guid=e9f808c51e2cdb643b06477e63a0d609&amp;type=3#Extend" />
    <ui:VisualElement name="CreateTrack" class="txt_font" style="height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32); border-bottom-color: rgb(38, 32, 32); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;);">
        <ui:Label text="创建轨道" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(38, 32, 32); border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32);" />
        <ui:DropdownField label="轨道类型" index="-1" name="CreateTrackMultiOrSingleDropdownField" style="height: auto; -unity-font-definition: none;" />
        <ui:TextField picking-mode="Ignore" label="轨道名" name="CreateTrackNameCH" style="-unity-font-definition: none;" />
        <ui:VisualElement style="border-bottom-width: 1px; border-bottom-color: rgb(38, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; height: auto;">
            <ui:TextField picking-mode="Ignore" label="轨道类名c#(不要加后缀)" name="CreateTrackNameCS" style="font-size: 13px; -unity-font-definition: none;" />
            <ui:VisualElement style="flex-direction: row; height: auto; flex-grow: 0; -unity-text-align: middle-center; font-size: 13px; justify-content: flex-start;">
                <ui:Label text="轨道类路径" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 150px; margin-right: 2px; -unity-font-definition: none;" />
                <ui:Label display-tooltip-when-elided="true" name="CreateTrackClassPath" style="margin-left: 0; background-color: rgb(42, 42, 42); right: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32); border-bottom-color: rgb(38, 32, 32); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
            <ui:TextField picking-mode="Ignore" label="Event类名c#" name="CreateEventNameCS" style="-unity-text-align: middle-left; font-size: 13px;" />
            <ui:TextField picking-mode="Ignore" label="变化的对象类型" name="ObejcTypeTextFiled" style="border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; -unity-text-align: middle-left; font-size: 13px;" />
            <ui:TextField picking-mode="Ignore" label="变化的对象名" name="ObejcNameTextFiled" style="border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; -unity-text-align: middle-left; font-size: 13px;" />
            <ui:VisualElement style="flex-direction: row; height: auto; font-size: 13px; padding-left: 3px;">
                <ui:Label text="Event类路径" display-tooltip-when-elided="true" style="height: auto; width: 150px; flex-grow: 0;" />
                <ui:Label display-tooltip-when-elided="true" name="EventDataPathCS" style="margin-left: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(42, 42, 42); margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:ColorField label="正常状态颜色" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="CreateNormalColor" style="flex-shrink: 1; font-size: 13px; height: auto;" />
        <uie:ColorField label="选中状态颜色" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="CreateSelectColor" style="font-size: 13px;" />
        <ui:VisualElement style="flex-direction: row; height: auto; font-size: 13px; padding-left: 3px;">
            <ui:Label text="Inspector路径" display-tooltip-when-elided="true" style="height: auto; width: 150px; flex-grow: 0;" />
            <ui:Label display-tooltip-when-elided="true" name="InspectorPathCS" style="margin-left: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); background-color: rgb(42, 42, 42); margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="创建轨道" display-tooltip-when-elided="true" name="CreateNewTrackButton" style="height: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="AddTrack" class="txt_font" style="margin-top: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32); border-bottom-color: rgb(38, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;);">
        <ui:Label text="添加轨道" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(38, 32, 32);" />
        <ui:DropdownField label="选择轨道" index="-1" name="SelectTrackDropdownField" style="height: 24px;" />
        <ui:Button text="添加轨道" display-tooltip-when-elided="true" name="AddTrackButton" style="height: 82px; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;); -unity-font-definition: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="DeleteTrack" class="txt_font" style="margin-top: 2px; border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32); border-bottom-color: rgb(38, 32, 32); margin-left: 2px; margin-right: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;);">
        <ui:Label text="删除轨道" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: rgb(38, 32, 32); border-left-color: rgb(38, 32, 32); border-right-color: rgb(38, 32, 32); border-top-color: rgb(38, 32, 32);" />
        <ui:DropdownField label="选择轨道" index="-1" name="SelectDeleteTrackDropdownField" style="height: 24px;" />
        <ui:Button text="删除轨道(无撤销)" display-tooltip-when-elided="true" name="DeleteTrackButton" style="height: 40px; -unity-font: url(&apos;project://database/Assets/AE_SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;); -unity-font-definition: none;" />
    </ui:VisualElement>
</ui:UXML>
