<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="动画配置" display-tooltip-when-elided="true" enable-rich-text="true" name="AnimationTrackMenu" style="height: 35px; -unity-text-align: middle-center; align-items: center; justify-content: flex-start; font-size: 15px; background-color: rgb(56, 56, 56); margin-bottom: 2px; -unity-font-style: normal; border-left-color: rgb(34, 33, 33); border-right-color: rgb(34, 33, 33); border-top-color: rgb(34, 33, 33); border-bottom-color: rgb(34, 33, 33); border-left-width: 0; border-right-width: 0; border-top-width: 0.5px; border-bottom-width: 0.5px; -unity-font: url(&apos;project://database/Assets/SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular.ttf?fileID=12800000&amp;guid=230468bc83f820d46989f0100b846858&amp;type=3#Alibaba-PuHuiTi-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/SkillEditor/Editor/Assets/Alibaba-PuHuiTi-Regular%20SDF.asset?fileID=11400000&amp;guid=66252ff4d9fc0cd4f85c30504eb1caae&amp;type=2#Alibaba-PuHuiTi-Regular SDF&apos;);" />
</ui:UXML>
